<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>PetTown 404</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="public/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
		<!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="public/css/bootstrap.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="public/css/meanmenu.min.css">
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="public/css/owl.carousel.css">
		<!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="public/css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="public/css/responsive.css">
		<!-- modernizr css -->
        <script src="public/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- 404-area start -->
		<div class="area-404 bg-img-3 overlay">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="wrap-404 text-center">
							<img src="public/img/404.png" alt="" />
							<p>The page you are looking for was moved, removed,<br/>renamed or might never existed.</p>
							<a href="#">Back To Homepage</a>
							<a href="#">Report Error</a>
							<div class="subscribe-menu">
								<ul>
									<li><a href="#">Subscribe</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Purchase</a></li>
									<li><a href="#">About</a></li>
									<li><a href="#">Location</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="share-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="categorie-icon text-center">
								<ul>
									<li><a href="#"><i class="fa fa-share-alt"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#"><i class="fa fa-share"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 404-area end -->
		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="public/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="public/js/bootstrap.min.js"></script>
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
		<script src="public/js/owl.carousel.min.js"></script>
		<!-- jquery countdown min js -->
		<script src="public/js/jquery.countdown.min.js"></script>
		<!-- meanmenu js -->
		<script src="public/js/jquery.meanmenu.js"></script>
		<!-- jquery-ui min js -->
		<script src="public/js/jquery-ui.min.js"></script>
		<!-- plugins js -->
		<script src="public/js/plugins.js"></script>
		<!-- main js -->
		<script src="public/js/main.js"></script>
	</body>
</html>