<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>PetTown Checkout</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="public/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
		<!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="public/css/bootstrap.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="public/css/meanmenu.min.css">
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="public/css/owl.carousel.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="public/css/jquery-ui.min.css">
		<!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="public/css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="public/css/responsive.css">
		<!-- modernizr css -->
        <script src="public/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<header class="header-area">
			<div class="header-top bg-1 ptb-10">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-9 col-xs-12">
							<div class="socil-icon text-uppercase"><a href="#">Log-in</a><a href="#">Sign Up</a>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-shopping-bag"></i></a><span>2</span>
										<div class="cart-wrap">
											<div class="cart-btn">
												<button>Go to Checkout</button>
											</div>
											<div class="cart-item clear mt-20">
												<div class="cart-img pull-left">
													<a href="#"><img src="public/img/cart/1.jpg" alt="" /></a>
												</div>
												<div class="cart-item-details">
														<a href="#">Friendly Pet</a>
														<span class="price">50.00</span>
														<span class="remove">x</span>
													</div>
											</div>
											<div class="cart-item clear mb-20">
												<div class="cart-img pull-left">
													<a href="#"><img src="public/img/cart/2.jpg" alt="" /></a>
												</div>
												<div class="cart-item-details">
													<a href="#">Breeds of Pet</a>
													<span class="price">50.00</span>
													<span class="remove">x</span>
												</div>
											</div>
											<div class="sub-total clear text-capitalize">
												<strong>2</strong>
												<span>items</span>
												<span class="pull-right total">
													<span>Cart Subtotal :</span>
													<strong>100.00</strong>
												</span>
											</div>
											<div class="cart-btn">
												<button>View and edit cart</button>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-md-offset-3 col-sm-3 col-xs-12">
							<div class="search-box mt-10">
								<form action="#">
									<input type="search" placeholder="Search..." />
									<button><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom-area">
				<div class="container ">
					<div class="row">
						<div class="col-md-3 col-xs-7">
							<div class="logo mt-20">
								<a href="index.html"><img src="public/img/logo/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-9  hidden-sm hidden-xs">
							<div class="mainmenu text-right">
								<nav>
									<ul>
										<li class="active"><a href="index.html">home <span>+</span></a>
											<ul>
												<li><a href="index2.html">Home page Two</a></li>
												<li><a href="index3.html">Home page Three</a></li>
												<li><a href="index4.html">Home page Four</a></li>
												<li><a href="index5.html">Home page Five</a></li>
												<li><a href="index6.html">Home page Six</a></li>
												<li><a href="index7.html">Home page seven</a></li>
												<li><a href="index8.html">Home page Eight</a></li>
												<li><a href="index9.html">Home page Nine</a></li>
											</ul>
										</li>
										<li><a href="#">Features</a>
											<ul>
												<li><a href="standard-post.html">standard post</a></li>
												<li><a href="standard-post-full-width.html">standard full width</a></li>
												<li><a href="standard-post-left-sidebar.html">standard post left sidebar</a></li>
												<li><a href="standard-video.html">standard video</a></li>
												<li><a href="standard-gallery.html">standard gallery</a></li>
												<li><a href="standard-audio.html">standard audio</a></li>
												<li><a href="feauture-typography-post.html">feauture typography post</a></li>
											</ul>
										</li>
										<li><a href="category.html">category</a>
											<ul>
												<li><a href="category-left-sitebar.html">category left sitebar</a></li>
												<li><a href="category-video.html">category video</a></li>
											</ul>
										</li>
										<li><a href="shop.html">shop</a>
											<div class="megamenu">
												<span>
													<a class="mega-title" href="#">Shop Layout</a>
													<a href="shop.html">shop full width</a>
													<a href="shop2.html">shop left Sidebar</a>
													<a href="shop3.html">shop right Sidebar</a>
												</span>
												<span>
													<a class="mega-title" href="#">Shop Pages</a>
													<a href="cart.html">Shoping Cart</a>
													<a href="checkout.html">Checkout</a>
													<a href="checkout.html">Checkout</a>
												</span>
												<span>
													<a class="mega-title" href="#">Product type</a>
													<a href="product-details.html">product details </a>
													<a href="product-details-2.html">product details 2</a>
													<a href="shop3.html">shop right Sidebar</a>
												</span>
											</div>
										</li>
										<li><a href="about.html">about</a>
											<ul>
												<li><a href="about.html">about right sidebar</a></li>
												<li><a href="about-full-width.html">about full width</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a>
											<ul class="right-show">
												<li><a href="contact.html">contact full width</a></li>
												<li><a href="contact-left-sidebar.html">contact left sidebar</a></li>
											</ul>
										</li>
										<li><a href="#">pages</a>
											<div class="megamenu megamenu2">
												<span>
													<a href="404.html">404 page</a>
													<a href="about.html">about</a>
													<a href="about-full-width.html">about full width</a>
													<a href="cart.html">Shoping Cart</a>
													<a href="checkout.html">checkout</a>
												</span>
												<span>
													<a href="category-left-sitebar.html">category left sitebar</a>
													<a href="category-video.html">category video</a>
													<a href="coming-soon.html">coming soon</a>
													<a href="contact.html">contact</a>
													<a href="contact-left-sidebar.html">contact left sidebar</a>
												</span>
												<span>
													<a href="feauture-typography-post.html">feauture typography post</a>
													<a href="product-details.html">product details</a>
													<a href="product-details-2.html">product details 2</a>
													<a href="shop.html">shop full width</a>
													<a href="shop2.html">shop left Sidebar</a>
												</span>
												<span>
													<a href="standard-gallery.html">standard gallery</a>
													<a href="standard-post.html">standard post</a>
													<a href="standard-post-full-width.html">standard post full width</a>
													<a href="standard-post-left-sidebar.html">standard post left sidebar</a>
													<a href="standard-video.html">standard video</a>
												</span>
												<span>
													<a href="category.html">category</a>
													<a href="shop3.html">shop right Sidebar</a>
													<a href="standard-audio.html">standard audio</a>
													<a href="standard-audio.html">standard audio</a>
													<a href="coming-soon.html">coming soon</a>
												</span>
											</div>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-xs-5 hidden-md hidden-lg">
							<div class="mobile-menu-area">
								<div class="mobile-menu">
									<div class="mobile-menu-active">
										<nav>
											<ul>
												<li class="active"><a href="index.html">home</a>
													<ul>
														<li><a href="index2.html">Home page Two</a></li>
														<li><a href="index3.html">Home page Three</a></li>
														<li><a href="index4.html">Home page Four</a></li>
														<li><a href="index5.html">Home page Five</a></li>
														<li><a href="index6.html">Home page Six</a></li>
														<li><a href="index7.html">Home page seven</a></li>
														<li><a href="index8.html">Home page Eight</a></li>
														<li><a href="index9.html">Home page Nine</a></li>
													</ul>
												</li>
												<li><a href="features.html">Features</a>
													<ul>
														<li><a href="standard-post.html">standard post</a></li>
														<li><a href="standard-post-full-width.html">standard full width</a></li>
														<li><a href="standard-post-left-sidebar.html">standard post left sidebar</a></li>
														<li><a href="standard-video.html">standard video</a></li>
														<li><a href="standard-gallery.html">standard gallery</a></li>
														<li><a href="standard-audio.html">standard audio</a></li>
														<li><a href="feauture-typography-post.html">feauture typography post</a></li>
													</ul>
												</li>
												<li><a href="category.html">category</a>
													<ul>
														<li><a href="category-left-sitebar.html">category left sitebar</a></li>
														<li><a href="category-video.html">category video</a></li>
													</ul>
												</li>
												<li><a href="shop.html">shop</a>
													<ul>
														<li><a href="#">Shop Layout</a>
															<ul>
																<li><a href="shop.html">shop full width</a></li>
																<li><a href="shop2.html">shop left Sidebar</a></li>
																<li><a href="shop3.html">shop right Sidebar</a></li>
															</ul>
														</li>
														<li><a href="#">Shop Pages</a>
															<ul>
																<li><a href="cart.html">Shoping Cart</a></li>
																<li><a href="checkout.html">Checkout</a></li>
																<li><a href="checkout.html">Checkout</a></li>
															</ul>
														</li>
														<li><a href="#">Product type </a>
															<ul>
																<li><a href="product-details.html">product details</a></li>
																<li><a href="product-details-2.html">product details 2</a></li>
																<li><a href="shop3.html">shop right Sidebar</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li><a href="about.html">about</a></li>
												<li><a href="contact.html">contact</a></li>
												<li><a href="#">pages</a>
													<ul>
														<li><a href="404.html">404 page</a></li>
														<li><a href="about.html">about</a></li>
														<li><a href="about-full-width.html">about full width</a></li>
														<li><a href="cart.html">Shoping Cart</a></li>
														<li><a href="checkout.html">checkout</a></li>
														<li><a href="category-left-sitebar.html">category left sitebar</a></li>
														<li><a href="category-video.html">category video</a></li>
														<li><a href="coming-soon.html">coming soon</a></li>
														<li><a href="contact.html">contact</a></li>
														<li><a href="contact-left-sidebar.html">contact left sidebar</a></li>
														<li><a href="feauture-typography-post.html">feauture typography post</a></li>
														<li><a href="product-details.html">product details</a></li>
														<li><a href="product-details-2.html">product details 2</a></li>
														<li><a href="shop.html">shop full width</a></li>
														<li><a href="shop2.html">shop left Sidebar</a></li>
														<li><a href="standard-gallery.html">standard gallery</a></li>
														<li><a href="standard-post.html">standard post</a></li>
														<li><a href="standard-post-full-width.html">standard post full width</a></li>
														<li><a href="standard-post-left-sidebar.html">standard post left sidebar</a></li>
														<li><a href="standard-video.html">standard video</a></li>
														<li><a href="category.html">category</a></li>
														<li><a href="shop3.html">shop right Sidebar</a></li>
														<li><a href="standard-audio.html">standard audio</a></li>
														<li><a href="standard-audio.html">standard audio</a></li>
														<li><a href="coming-soon.html">Coming soon</a></li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header-end -->
		<div class="breadcrumb-area ptb-130 bg-img-1 overlay mb-70">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-text text-center text-uppercase">
							<h1>Shop</h1>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>/</li>
								<li><a href="features.html">shop</a></li>
								<li>/</li>
								<li>check out</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- checkout-area start -->
		<div class="checkout-area">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="checkout-title">
							<h2 class="section-title">BILLING DETAILS</h2>
						</div>
					</div>
				</div>
				<div class="checkout mb-70">
					<div class="row">
						<div class="col-md-7 col-xs-12">
							<div class="checkout-wrap">
								<div class="from-style">
									<form action="#">
										<select name="select">
											<option value="Select Country">Select Country</option>
											<option value="#">Bangladesh</option>
											<option value="#">India</option>
											<option value="#">Japan</option>
											<option value="#">Bangladesh</option>
											<option value="#">India</option>
											<option value="#">Japan</option>
											<option value="#">Bangladesh</option>
											<option value="#">India</option>
											<option value="#">Japan</option>
											<option value="#">Bangladesh</option>
										</select>
										<div class="row">
											<div class="col-md-6">
												<input type="text" placeholder="Fast Name"/>
											</div>
											<div class="col-md-6">
												<input type="text" placeholder="Last Name"/>
											</div>
										</div>
										<input type="text" placeholder="Company Name"/>
										<input type="text" placeholder="Address"/>
										<input type="text" placeholder="Town / City"/>
										<input type="text" placeholder="State / Country"/>
										<input type="text" placeholder="Post Code / Zip"/>
										<div class="row">
											<div class="col-md-6">
												<input type="email" placeholder="Email Address"/>
											</div>
											<div class="col-md-6">
												<input type="text" placeholder="Last Name"/>
											</div>
										</div>
										<textarea name="#" cols="30" rows="10" placeholder="Order Notes"></textarea>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-5 col-xs-12">
							<div class="checkout-product-wrap clear mb-40">
								<ul>
									<li class="total"><span>Product </span> <span class="pull-right">Total</span></li>
									<li><span>Sample Product Name</span> <span class="pull-right">$200.00</span></li>
									<li><span>Sample Product Name</span> <span class="pull-right">$250.00</span></li>
									<li><span>Sample Product Name</span> <span class="pull-right">$300.00</span></li>
									<li class="subtotal"><strong>Subtotal</strong> <strong class="pull-right">$750.00</strong></li>
								</ul>
							</div>
							<div class="checkout-product-wrap payment-wrap mb-30">
								<h3>PAYMENT METHODS</h3>
								<div class="payment-info clear">
									<h4>DIRECT BANK TRANSFER </h4>
									<span class="pull-right"><input type="checkbox" /></span>
									<p>Make your payment directly into our bank account. Please use your order id as the payment reference. </p>
								</div>
								<div class="payment-info clear">
									<h4>CHEQUE PAYMENT  </h4>
									<span class="pull-right"><input type="checkbox" /></span>
									<p>Make your payment directly into our bank account. Please use your order id as the payment reference. </p>
								</div>
								<div class="payment-info clear">
									<h4>PAYPAL</h4>
									<span class="pull-right"><input type="checkbox" /></span>
									<p>Make your payment directly into our bank account. Please use your order id as the payment reference. </p>
								</div>
							</div>
							<div class="checkout-form">
								<form action="#">
									<div>
										<p>I've read & accept the Terms & conditions</p>
										<span class="pull-right hidden-xs"><input type="checkbox" /></span>
									</div>
									<button class="pull-right button">CHECKOUT</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- checkout-area end -->
		<!-- instagram-area start -->
		<div class="instagram-area clear">
			<div class="instagram-img fix overlay">
				<img src="public/img/instagram/1.jpg" alt="" />
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
			<div class="instagram-img fix overlay">
				<img src="public/img/instagram/2.jpg" alt="" />
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
			<div class="instagram-img fix overlay">
				<img src="public/img/instagram/3.jpg" alt="" />
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
			<div class="instagram-img fix overlay">
				<img src="public/img/instagram/4.jpg" alt="" />
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
			<div class="instagram-img fix overlay">
				<img src="public/img/instagram/5.jpg" alt="" />
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
			<div class="instagram-img fix overlay">
				<img src="public/img/instagram/6.jpg" alt="" />
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
		</div>
		<!-- instagram-area end -->
		<!-- footer-area start-->
		<footer class="footer-area bg-1">
			<div class="footer-top ptb-60">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="footer-wrap">
								<div class="footer-logo mb-20">
									<img src="public/img/logo/logo1.png" alt="" />
								</div>
								<p>No vel nonumy viderer. Duo pertinax cotidieque at, eum te integre detraxit philosophia, quando dictas mea an. Putent nostrud in per, go on the persequeris sea ad. At mei graeci.ad. At mei graeci.</p>
								<form action="#">
									<input type="email" placeholder="Jhonbutler@gmail.com"/>
									<button>Subscribe Now</button>
								</form>
							</div>
						</div>
						<div class="col-md-4 col-sm-4  col-xs-12">
							<div class="footer-wrap">
								<h2 class="footer-title">New Tweet </h2>
								<div class="single-footer-text">
									<p><i class="fa fa-twitter"></i>Putent nostrud in per, go on the persequeris slabos sea ad. integre detraxit philosophia go on.</p>
									<span><i class="fa fa-calendar-plus-o"></i>November 02.2017</span>
									<span><i class="fa fa-comments-o"></i>10 Comments</span>
								</div>
								<div class="single-footer-text mtb-20">
									<p><i class="fa fa-twitter"></i>Putent nostrud in per, go on the persequeris slabos sea ad. integre detraxit philosophia go on.</p>
									<span><i class="fa fa-calendar-plus-o"></i>November 02.2017</span>
									<span><i class="fa fa-comments-o"></i>10 Comments</span>
								</div>
								<div class="single-footer-text">
									<p><i class="fa fa-twitter"></i>Putent nostrud in per, go on the persequeris slabos sea ad. integre detraxit philosophia go on.</p>
									<span><i class="fa fa-calendar-plus-o"></i>November 02.2017</span>
									<span><i class="fa fa-comments-o"></i>10 Comments</span>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4  col-xs-12">
							<div class="footer-wrap">
								<h2 class="footer-title">Follow Flickr</h2>
								<div class="footer-img clear">
									<a href="#"><img src="public/img/footer/1.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/2.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/3.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/4.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/5.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/6.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/7.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/8.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/9.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/10.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/11.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/12.jpg" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom-area ptb-40">
				<div class="container">
					<div class="row">
						<div class=" col-sm-6 col-xs-12">
							<p>&copy; 2017. All rights reserved. </p>
						</div>
						<div class="col-sm-6 col-xs-12 text-right">
							<p>Designed & Developed by Blogfair</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-area end-->
		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="public/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="public/js/bootstrap.min.js"></script>
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
		<script src="public/js/owl.carousel.min.js"></script>
		<!-- jquery countdown min js -->
		<script src="public/js/jquery.countdown.min.js"></script>
		<!-- meanmenu js -->
		<script src="public/js/jquery.meanmenu.js"></script>
		<!-- jquery-ui min js -->
		<script src="public/js/jquery-ui.min.js"></script>
		<!-- plugins js -->
		<script src="public/js/plugins.js"></script>
		<!-- main js -->
		<script src="public/js/main.js"></script>
	</body>
</html>