<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>PetTown Product Details</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="public/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
		<!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="public/css/bootstrap.min.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="public/css/meanmenu.min.css">
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="public/css/owl.carousel.css">
		<!-- jquery-ui.min css -->
        <link rel="stylesheet" href="public/css/jquery-ui.min.css">
		<!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="public/css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="public/css/responsive.css">
		<!-- modernizr css -->
        <script src="public/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<header class="header-area">
			<div class="header-top bg-1 ptb-10">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-9 col-xs-12">
							<div class="socil-icon text-uppercase"><a href="#">Log-in</a><a href="#">Sign Up</a>
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-instagram"></i></a></li>
									<li><a href="javascript:void(0);"><i class="fa fa-shopping-bag"></i></a><span>2</span>
										<div class="cart-wrap">
											<div class="cart-btn">
												<button>Go to Checkout</button>
											</div>
											<div class="cart-item clear mt-20">
												<div class="cart-img pull-left">
													<a href="#"><img src="public/img/cart/1.jpg" alt="" /></a>
												</div>
												<div class="cart-item-details">
														<a href="#">Friendly Pet</a>
														<span class="price">50.00</span>
														<span class="remove">x</span>
													</div>
											</div>
											<div class="cart-item clear mb-20">
												<div class="cart-img pull-left">
													<a href="#"><img src="public/img/cart/2.jpg" alt="" /></a>
												</div>
												<div class="cart-item-details">
													<a href="#">Breeds of Pet</a>
													<span class="price">50.00</span>
													<span class="remove">x</span>
												</div>
											</div>
											<div class="sub-total clear text-capitalize">
												<strong>2</strong>
												<span>items</span>
												<span class="pull-right total">
													<span>Cart Subtotal :</span>
													<strong>100.00</strong>
												</span>
											</div>
											<div class="cart-btn">
												<button>View and edit cart</button>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-md-offset-3 col-sm-3 col-xs-12">
							<div class="search-box mt-10">
								<form action="#">
									<input type="search" placeholder="Search..." />
									<button><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom-area">
				<div class="container ">
					<div class="row">
						<div class="col-md-3 col-xs-7">
							<div class="logo mt-20">
								<a href="index.html"><img src="public/img/logo/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-9  hidden-sm hidden-xs">
							<div class="mainmenu text-right">
								<nav>
									<ul>
										<li class="active"><a href="index.html">home <span>+</span></a>
											<ul>
												<li><a href="index2.html">Home page Two</a></li>
												<li><a href="index3.html">Home page Three</a></li>
												<li><a href="index4.html">Home page Four</a></li>
												<li><a href="index5.html">Home page Five</a></li>
												<li><a href="index6.html">Home page Six</a></li>
												<li><a href="index7.html">Home page seven</a></li>
												<li><a href="index8.html">Home page Eight</a></li>
												<li><a href="index9.html">Home page Nine</a></li>
											</ul>
										</li>
										<li><a href="#">Features</a>
											<ul>
												<li><a href="standard-post.html">standard post</a></li>
												<li><a href="standard-post-full-width.html">standard full width</a></li>
												<li><a href="standard-post-left-sidebar.html">standard post left sidebar</a></li>
												<li><a href="standard-video.html">standard video</a></li>
												<li><a href="standard-gallery.html">standard gallery</a></li>
												<li><a href="standard-audio.html">standard audio</a></li>
												<li><a href="feauture-typography-post.html">feauture typography post</a></li>
											</ul>
										</li>
										<li><a href="category.html">category</a>
											<ul>
												<li><a href="category-left-sitebar.html">category left sitebar</a></li>
												<li><a href="category-video.html">category video</a></li>
											</ul>
										</li>
										<li><a href="shop.html">shop</a>
											<div class="megamenu">
												<span>
													<a class="mega-title" href="#">Shop Layout</a>
													<a href="shop.html">shop full width</a>
													<a href="shop2.html">shop left Sidebar</a>
													<a href="shop3.html">shop right Sidebar</a>
												</span>
												<span>
													<a class="mega-title" href="#">Shop Pages</a>
													<a href="cart.html">Shoping Cart</a>
													<a href="checkout.html">Checkout</a>
													<a href="checkout.html">Checkout</a>
												</span>
												<span>
													<a class="mega-title" href="#">Product type</a>
													<a href="product-details.html">product details </a>
													<a href="product-details-2.html">product details 2</a>
													<a href="shop3.html">shop right Sidebar</a>
												</span>
											</div>
										</li>
										<li><a href="about.html">about</a>
											<ul>
												<li><a href="about.html">about right sidebar</a></li>
												<li><a href="about-full-width.html">about full width</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a>
											<ul class="right-show">
												<li><a href="contact.html">contact full width</a></li>
												<li><a href="contact-left-sidebar.html">contact left sidebar</a></li>
											</ul>
										</li>
										<li><a href="#">pages</a>
											<div class="megamenu megamenu2">
												<span>
													<a href="404.html">404 page</a>
													<a href="about.html">about</a>
													<a href="about-full-width.html">about full width</a>
													<a href="cart.html">Shoping Cart</a>
													<a href="checkout.html">checkout</a>
												</span>
												<span>
													<a href="category-left-sitebar.html">category left sitebar</a>
													<a href="category-video.html">category video</a>
													<a href="coming-soon.html">coming soon</a>
													<a href="contact.html">contact</a>
													<a href="contact-left-sidebar.html">contact left sidebar</a>
												</span>
												<span>
													<a href="feauture-typography-post.html">feauture typography post</a>
													<a href="product-details.html">product details</a>
													<a href="product-details-2.html">product details 2</a>
													<a href="shop.html">shop full width</a>
													<a href="shop2.html">shop left Sidebar</a>
												</span>
												<span>
													<a href="standard-gallery.html">standard gallery</a>
													<a href="standard-post.html">standard post</a>
													<a href="standard-post-full-width.html">standard post full width</a>
													<a href="standard-post-left-sidebar.html">standard post left sidebar</a>
													<a href="standard-video.html">standard video</a>
												</span>
												<span>
													<a href="category.html">category</a>
													<a href="shop3.html">shop right Sidebar</a>
													<a href="standard-audio.html">standard audio</a>
													<a href="standard-audio.html">standard audio</a>
													<a href="coming-soon.html">coming soon</a>
												</span>
											</div>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="col-xs-5 hidden-md hidden-lg">
							<div class="mobile-menu-area">
								<div class="mobile-menu">
									<div class="mobile-menu-active">
										<nav>
											<ul>
												<li class="active"><a href="index.html">home</a>
													<ul>
														<li><a href="index2.html">Home page Two</a></li>
														<li><a href="index3.html">Home page Three</a></li>
														<li><a href="index4.html">Home page Four</a></li>
														<li><a href="index5.html">Home page Five</a></li>
														<li><a href="index6.html">Home page Six</a></li>
														<li><a href="index7.html">Home page seven</a></li>
														<li><a href="index8.html">Home page Eight</a></li>
														<li><a href="index9.html">Home page Nine</a></li>
													</ul>
												</li>
												<li><a href="features.html">Features</a>
													<ul>
														<li><a href="standard-post.html">standard post</a></li>
														<li><a href="standard-post-full-width.html">standard full width</a></li>
														<li><a href="standard-post-left-sidebar.html">standard post left sidebar</a></li>
														<li><a href="standard-video.html">standard video</a></li>
														<li><a href="standard-gallery.html">standard gallery</a></li>
														<li><a href="standard-audio.html">standard audio</a></li>
														<li><a href="feauture-typography-post.html">feauture typography post</a></li>
													</ul>
												</li>
												<li><a href="category.html">category</a>
													<ul>
														<li><a href="category-left-sitebar.html">category left sitebar</a></li>
														<li><a href="category-video.html">category video</a></li>
													</ul>
												</li>
												<li><a href="shop.html">shop</a>
													<ul>
														<li><a href="#">Shop Layout</a>
															<ul>
																<li><a href="shop.html">shop full width</a></li>
																<li><a href="shop2.html">shop left Sidebar</a></li>
																<li><a href="shop3.html">shop right Sidebar</a></li>
															</ul>
														</li>
														<li><a href="#">Shop Pages</a>
															<ul>
																<li><a href="cart.html">Shoping Cart</a></li>
																<li><a href="checkout.html">Checkout</a></li>
																<li><a href="checkout.html">Checkout</a></li>
															</ul>
														</li>
														<li><a href="#">Product type </a>
															<ul>
																<li><a href="product-details.html">product details</a></li>
																<li><a href="product-details-2.html">product details 2</a></li>
																<li><a href="shop3.html">shop right Sidebar</a></li>
															</ul>
														</li>
													</ul>
												</li>
												<li><a href="about.html">about</a></li>
												<li><a href="contact.html">contact</a></li>
												<li><a href="#">pages</a>
													<ul>
														<li><a href="404.html">404 page</a></li>
														<li><a href="about.html">about</a></li>
														<li><a href="about-full-width.html">about full width</a></li>
														<li><a href="cart.html">Shoping Cart</a></li>
														<li><a href="checkout.html">checkout</a></li>
														<li><a href="category-left-sitebar.html">category left sitebar</a></li>
														<li><a href="category-video.html">category video</a></li>
														<li><a href="coming-soon.html">coming soon</a></li>
														<li><a href="contact.html">contact</a></li>
														<li><a href="contact-left-sidebar.html">contact left sidebar</a></li>
														<li><a href="feauture-typography-post.html">feauture typography post</a></li>
														<li><a href="product-details.html">product details</a></li>
														<li><a href="product-details-2.html">product details 2</a></li>
														<li><a href="shop.html">shop full width</a></li>
														<li><a href="shop2.html">shop left Sidebar</a></li>
														<li><a href="standard-gallery.html">standard gallery</a></li>
														<li><a href="standard-post.html">standard post</a></li>
														<li><a href="standard-post-full-width.html">standard post full width</a></li>
														<li><a href="standard-post-left-sidebar.html">standard post left sidebar</a></li>
														<li><a href="standard-video.html">standard video</a></li>
														<li><a href="category.html">category</a></li>
														<li><a href="shop3.html">shop right Sidebar</a></li>
														<li><a href="standard-audio.html">standard audio</a></li>
														<li><a href="standard-audio.html">standard audio</a></li>
														<li><a href="coming-soon.html">Coming soon</a></li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header-end -->
		<div class="breadcrumb-area ptb-130 bg-img-1 overlay mb-70">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-text text-center text-uppercase">
							<h1>Shop</h1>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>/</li>
								<li><a href="features.html">shop</a></li>
								<li>/</li>
								<li>Product details</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- product-dstails area start -->
		<div class="product-dstails-area mb-80">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-xs-12">
						<div class="single-product-tab">
							 <div class="tab-content mb-20">
								<div class="tab-pane active" id="one">
									<a href="#">
										<img src="public/img/product/1.jpg" alt="" />
									</a>
								</div>
								<div class="tab-pane" id="two">
									<a href="#">
										<img src="public/img/product/2.jpg" alt="" />
									</a>
								</div>
								<div class="tab-pane" id="three">
									<a href="#">
										<img src="public/img/product/3.jpg" alt="" />
									</a>
								</div>
								<div class="tab-pane" id="four">
									<a href="#">
										<img src="public/img/product/4.jpg" alt="" />
									</a>
								</div>
								<div class="tab-pane" id="five">
									<a href="#">
										<img src="public/img/product/5.jpg" alt="" />
									</a>
								</div>
								<div class="tab-pane" id="six">
									<a href="#">
										<img src="public/img/product/6.jpg" alt="" />
									</a>
								</div>
								<div class="tab-pane" id="seven">
									<a href="#">
										<img src="public/img/product/7.jpg" alt="" />
									</a>
								</div>
							</div>
							<div class="product-tab">
								<div class="nav nav-tabs" role="tablist">
									<div class="product-active clear">
										<div class="active product-img floatleft">
											<a href="#one" data-toggle="tab">
												<img src="public/img/product/1.1.jpg" alt="" />
											</a>
										</div>
										<div class="product-img floatleft">
											<a href="#two" data-toggle="tab">
												<img src="public/img/product/2.1.jpg" alt="" />
											</a>
										</div>
										<div  class="product-img floatleft">
											<a href="#three" data-toggle="tab">
												<img src="public/img/product/3.1.jpg" alt="" />
											</a>
										</div>
										<div class="product-img floatleft">
											<a href="#four" data-toggle="tab">
												<img src="public/img/product/4.1.jpg" alt="" />
											</a>
										</div>
										<div class="product-img floatleft">
											<a href="#five" data-toggle="tab">
												<img src="public/img/product/5.1.jpg" alt="" />
											</a>
										</div>
										<div class="product-img floatleft">
											<a href="#six" data-toggle="tab">
												<img src="public/img/product/6.1.jpg" alt="" />
											</a>
										</div>
										<div class="product-img floatleft">
											<a href="#seven" data-toggle="tab">
												<img src="public/img/product/7.1.jpg" alt="" />
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-md-offset-1 col-xs-12">
						<div class="single-product-content">
							<h2>Dental Care for Pets</h2>
							<div class="shop-range mb-30">
								<ul>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-o"></i></li>
								</ul>
								<span>Reviews (12)</span>
							</div>
							<span>Available: In Stock</span>
							<span>$550.00 </span>
							<div class="text">
								<p>Koila is a seat designed for restaurants and gastronomic places in general. Designed in collaboration with professional of restaurants and hotels field, this armchair is composed of a curved shell with a base in oak who has pinched the back upholstered in fabric or leather. It provides comfort and holds for ideal sitting position,the arms may rest on the sides ofthe armchair. of restaurants and hotels field fabric or leather. fabric or on the Designed in collaboration with professional of restaurants and hotels field, this armchair is composed of a curved shell with a base in oak who has pinched the back upholstered in fabric or leather.</p>
							</div>
						</div>
						<div class="quantity mb-30 clear">
							<span>
								<strong>Age :</strong>
								<select name="#">
									<option value="Select Age">Select Age</option>
									<option value="#">12</option>
									<option value="#">11</option>
									<option value="#">10</option>
									<option value="#">9</option>
									<option value="#">8</option>
									<option value="#">7</option>
									<option value="#">6</option>
								</select>
							</span>
							<span>
								<strong>Quantity :</strong>
								<select name="#">
									<option value="01">01</option>
									<option value="#">02</option>
									<option value="#">03</option>
									<option value="#">04</option>
									<option value="#">05</option>
									<option value="#">06</option>
									<option value="#">07</option>
									<option value="#">08</option>
								</select>
							</span>
						</div>
						<div class="categorie-icon product-categorie-icon">
							<ul>
								<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
								<li><a href="#"><i class="fa fa-heart"></i></a></li>
								<li><a href="#"><i class="fa fa-refresh"></i></a></li>
							</ul>
							<span>Share :</span>
							<ul>
								<li><a href="#"><i class="fa fa-share-alt"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#"><i class="fa fa-share"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- product-dstails area end -->
		<div class="product-Reviews-area mb-80">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="product-Reviews">
							<div class="tab-menu">
								<ul>
									<li class="active"><a href="#description" data-toggle="tab">Description</a></li>
									<li><a href="#size_Guide" data-toggle="tab">Size Guide</a></li>
									<li><a href="#reviews" data-toggle="tab">Reviews</a></li>
								</ul>
							</div>
							<div class="tab-content">
								<div role="tabpanel" class="tab-pane active" id="description">
									<div class="description">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti numquam, consequuntur omnis minus dicta cum officia ut adipisci, velit corrupti ullam, consectetur praesentium? In, quae tempore alias provident ducimus incidunt quos! Numquam illum necessitatibus provident ratione sunt debitis, officia, consectetur maiores placeat dolores aperiam eveniet repellendus pariatur reprehenderit explicabo rerum assumenda expedita, recusandae eligendi voluptas dolorum ipsum quaerat iste temporibus! Blanditiis eveniet harum officia architecto.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus blanditiis nostrum delectus quod, maxime inventore omnis accusamus facere nulla debitis unde accusantium quibusdam similique, veritatis id ipsa! Quos, sequi. Adipisci necessitatibus quia voluptatem ducimus laborum quidem temporibus quod! Illo, autem?</p>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="size_Guide">
									<div class="description">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti numquam, consequuntur omnis minus dicta cum officia ut adipisci, velit corrupti ullam, consectetur praesentium? In, quae tempore alias provident ducimus incidunt quos! Numquam illum necessitatibus provident ratione sunt debitis, officia, consectetur maiores placeat dolores aperiam eveniet repellendus pariatur reprehenderit explicabo rerum assumenda expedita, recusandae eligendi voluptas dolorum ipsum quaerat iste temporibus! Blanditiis eveniet harum officia architecto.</p>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="reviews">
									<div class="review-area">
										<h2>3 reviews for Cras nec nisl ut erat</h2>
										<ul>
											<li class="review-1">
												<div class="review mb-20">
													<div class="review-img">
														<img class="img-thumbnail" src="public/img/comment/1.png" alt="" />
													</div>
													<div class="review-content p-15">
														<b>admin -</b>
														<div class="shop-range pull-right">
															<ul>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star-o"></i></li>
															</ul>
														</div>
														<p>December 16, 2015:</p>
														<p>like</p>
													</div>
												</div>
											</li>
											<li>
												<div class="review mb-20">
													<div class="review-img">
														<img class="img-thumbnail" src="public/img/comment/1.png" alt="" />
													</div>
													<div class="review-content p-15">
														<b>alex -</b>
														<div class="shop-range pull-right">
															<ul>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star-o"></i></li>
															</ul>
														</div>
														<span> December 18, 2015: </span>
														<p>google</p>
													</div>
												</div>
											</li>
											<li>
												<div class="review mb-20">
													<div class="review-img">
														<img class="img-thumbnail" src="public/img/comment/1.png" alt="" />
													</div>
													<div class="review-content">
														<b>name -</b>
														<div class="shop-range pull-right">
															<ul>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star"></i></li>
																<li><i class="fa fa-star-o"></i></li>
															</ul>
														</div>
														<span>August 11, 2016: </span>
														<p>my rating</p>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Related Products start-->
		<div class="related-product-area">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="related-products-title text-uppercase mb-30">
							<h3>Related Products</h3>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="shop-wrap mb-80">
							<div class="shop-items clear">
								<div class="shop-img bg-3">
									<a href="#">
										<img src="public/img/shop/1.jpg" alt="" />
									</a>
									<div class="shop-icon text-center">
										<ul>
											<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#"><i class="fa fa-eye"></i></a></li>
											<li><a href="#"><i class="fa fa-comment-o"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="shop-content pull-left">
									<div class="shop-range">
										<ul>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<h4><a href="#">Friendly Pet</a></h4>
									<span><del>$500.500</del></span>
									<span>$520.500</span>
								</div>
								<div class="add-to-cart pull-right">
									<a href="#">
										<i class="fa fa-shopping-bag"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="shop-wrap mb-80">
							<div class="shop-items clear">
								<div class="shop-img bg-3">
									<a href="#">
										<img src="public/img/shop/2.jpg" alt="" />
									</a>
									<div class="shop-icon text-center">
										<ul>
											<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#"><i class="fa fa-eye"></i></a></li>
											<li><a href="#"><i class="fa fa-comment-o"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="shop-content pull-left">
									<div class="shop-range">
										<ul>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<h4><a href="#">Friendly Pet</a></h4>
									<span><del>$500.500</del></span>
									<span>$520.500</span>
								</div>
								<div class="add-to-cart pull-right">
									<a href="#">
										<i class="fa fa-shopping-bag"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="shop-wrap mb-80">
							<div class="shop-items clear">
								<div class="shop-img bg-3">
									<a href="#">
										<img src="public/img/shop/3.jpg" alt="" />
									</a>
									<div class="shop-icon text-center">
										<ul>
											<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#"><i class="fa fa-eye"></i></a></li>
											<li><a href="#"><i class="fa fa-comment-o"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="shop-content pull-left">
									<div class="shop-range">
										<ul>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<h4><a href="#">Friendly Pet</a></h4>
									<span><del>$500.500</del></span>
									<span>$520.500</span>
								</div>
								<div class="add-to-cart pull-right">
									<a href="#">
										<i class="fa fa-shopping-bag"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="shop-wrap mb-80">
							<div class="shop-items clear">
								<div class="shop-img bg-3">
									<a href="#">
										<img src="public/img/shop/4.jpg" alt="" />
									</a>
									<div class="shop-icon text-center">
										<ul>
											<li><a href="#"><i class="fa fa-heart-o"></i></a></li>
											<li><a href="#"><i class="fa fa-eye"></i></a></li>
											<li><a href="#"><i class="fa fa-comment-o"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="shop-content pull-left">
									<div class="shop-range">
										<ul>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
											<li><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<h4><a href="#">Friendly Pet</a></h4>
									<span><del>$500.500</del></span>
									<span>$520.500</span>
								</div>
								<div class="add-to-cart pull-right">
									<a href="#">
										<i class="fa fa-shopping-bag"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="blog-others floatright mb-60">
								<ul>
									<li><a href="#">01</a></li>
									<li><a href="#">02</a></li>
									<li><a href="#">03</a></li>
									<li><a href="#">04</a></li>
									<li><a href="#">05</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Related Products end-->
		<!-- instagram-area start -->
		<div class="instagram-area clear">
			<div class="instagram-img fix overlay">
				<img src="public/img/instagram/1.jpg" alt="" />
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
			<div class="instagram-img fix overlay">
				<img src="public/img/instagram/2.jpg" alt="" />
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
			<div class="instagram-img fix overlay">
				<img src="public/img/instagram/3.jpg" alt="" />
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
			<div class="instagram-img fix overlay">
				<img src="public/img/instagram/4.jpg" alt="" />
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
			<div class="instagram-img fix overlay">
				<img src="public/img/instagram/5.jpg" alt="" />
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
			<div class="instagram-img fix overlay">
				<img src="public/img/instagram/6.jpg" alt="" />
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
		</div>
		<!-- instagram-area end -->
		<!-- footer-area start-->
		<footer class="footer-area bg-1">
			<div class="footer-top ptb-60">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="footer-wrap">
								<div class="footer-logo mb-20">
									<img src="public/img/logo/logo1.png" alt="" />
								</div>
								<p>No vel nonumy viderer. Duo pertinax cotidieque at, eum te integre detraxit philosophia, quando dictas mea an. Putent nostrud in per, go on the persequeris sea ad. At mei graeci.ad. At mei graeci.</p>
								<form action="#">
									<input type="email" placeholder="Jhonbutler@gmail.com"/>
									<button>Subscribe Now</button>
								</form>
							</div>
						</div>
						<div class="col-md-4 col-sm-4  col-xs-12">
							<div class="footer-wrap">
								<h2 class="footer-title">New Tweet </h2>
								<div class="single-footer-text">
									<p><i class="fa fa-twitter"></i>Putent nostrud in per, go on the persequeris slabos sea ad. integre detraxit philosophia go on.</p>
									<span><i class="fa fa-calendar-plus-o"></i>November 02.2017</span>
									<span><i class="fa fa-comments-o"></i>10 Comments</span>
								</div>
								<div class="single-footer-text mtb-20">
									<p><i class="fa fa-twitter"></i>Putent nostrud in per, go on the persequeris slabos sea ad. integre detraxit philosophia go on.</p>
									<span><i class="fa fa-calendar-plus-o"></i>November 02.2017</span>
									<span><i class="fa fa-comments-o"></i>10 Comments</span>
								</div>
								<div class="single-footer-text">
									<p><i class="fa fa-twitter"></i>Putent nostrud in per, go on the persequeris slabos sea ad. integre detraxit philosophia go on.</p>
									<span><i class="fa fa-calendar-plus-o"></i>November 02.2017</span>
									<span><i class="fa fa-comments-o"></i>10 Comments</span>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4  col-xs-12">
							<div class="footer-wrap">
								<h2 class="footer-title">Follow Flickr</h2>
								<div class="footer-img clear">
									<a href="#"><img src="public/img/footer/1.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/2.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/3.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/4.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/5.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/6.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/7.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/8.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/9.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/10.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/11.jpg" alt="" /></a>
									<a href="#"><img src="public/img/footer/12.jpg" alt="" /></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom-area ptb-40">
				<div class="container">
					<div class="row">
						<div class=" col-sm-6 col-xs-12">
							<p>&copy; 2017. All rights reserved. </p>
						</div>
						<div class="col-sm-6 col-xs-12 text-right">
							<p>Designed & Developed by Blogfair</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer-area end-->
		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="public/js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="public/js/bootstrap.min.js"></script>
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
		<script src="public/js/owl.carousel.min.js"></script>
		<!-- jquery countdown min js -->
		<script src="public/js/jquery.countdown.min.js"></script>
		<!-- meanmenu js -->
		<script src="public/js/jquery.meanmenu.js"></script>
		<!-- jquery-ui min js -->
		<script src="public/js/jquery-ui.min.js"></script>
		<!-- plugins js -->
		<script src="public/js/plugins.js"></script>
		<!-- main js -->
		<script src="public/js/main.js"></script>
	</body>
</html>